<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>三角</title>
    <style>
      /* 原理 */
      .box1 {
        width: 0;
        height: 0;
        /* border: 10px solid pink; */
        border-top: 10px solid pink;
        border-right: 10px solid red;
        border-bottom: 10px solid blue;
        border-left: 10px solid skyblue;
      }
      /* 三角 */
      .box2 {
        width: 0;
        height: 0;
        /* border: 10px solid pink; */
        border-top: 10px solid transparent;
        border-right: 10px solid red;
        border-bottom: 10px solid rgba(0, 0, 0, 0);
        border-left: 10px solid rgba(0, 0, 0, 0);
        /* 低版本浏览器兼容 */
        line-height: 0;
        font-size: 0;
      }

      /* 三角应用 */
      .box3 {
        position: relative;
        width: 120px;
        height: 249px;
        background-color: pink;
      }
      .box3 span {
        /* 定位() */
        position: absolute;
        right: 15px;
        top: -10px;
        /* 三角 */
        width: 0;
        height: 0;
        /* 兼容 */
        font-size: 0;
        line-height: 0;
        /* 样式叠加 */
        border: 5px solid transparent;
        border-bottom-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>

    <div class="box3">
      <span></span>
    </div>
  </body>
</html>
