<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>三角应用</title>
    <style>
      .box1 {
        width: 0;
        height: 0;
        border: 100px solid transparent;
        border-right: 50px solid red;
        border-bottom: none;
        border-left: none;
      }
      .price {
        width: 160px;
        height: 24px;
        border: 1px solid red;
        margin: 0 auto;
        text-align: center;
        line-height: 24px;
      }
      .ms {
        position: relative;
        float: left;
        width: 90px;
        height: 100%;
        background-color: red;
        color: #ffffff;
        font-weight: 700;
      }
      .ms i {
        position: absolute;
        right: 0;
        top: 0;
        width: 0;
        height: 0;
        border-color: transparent #ffffff transparent transparent;
        border-style: solid;
        border-width: 24px 10px 0 0;
      }
      .origin {
        font-size: 12px;
        color: gray;
        text-decoration: line-through;
      }
    </style>
  </head>

  <body>
    <div class="box1"></div>
    <div class="price">
      <span class="ms"
        >1650.00
        <i></i>
      </span>
      <span class="origin">5000.00</span>
    </div>
  </body>
</html>
