<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>伪元素字体图标</title>
    <style>
      /* 字体声明 */
      @font-face {
        font-family: 'icomoon';
        src: url('fonts/icomoon.eot?p8v4wf');
        src: url('fonts/icomoon.eot?p8v4wf#iefix') format('embedded-opentype'),
          url('fonts/icomoon.ttf?p8v4wf') format('truetype'),
          url('fonts/icomoon.woff?p8v4wf') format('woff'),
          url('fonts/icomoon.svg?p8v4wf#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
      }
      div {
        position: relative;
        width: 200px;
        height: 30px;
        border: 1px solid red;
      }
      div::after {
        font-family: 'icomoon';
        position: absolute;
        right: 5px;
        top: 6px;
        /* content: ''; */
        content: '\e902';
        color: skyblue;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
